<?xml version="1.0" encoding="UTF-8"?>
<ANNOTATION_DOCUMENT AUTHOR="" DATE="2026-02-14T10:48:20+00:00"
    FORMAT="3.0" VERSION="3.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/EAFv3.0.xsd">
    <HEADER MEDIA_FILE="" TIME_UNITS="milliseconds"/>
    <TIME_ORDER/>
    <TIER LINGUISTIC_TYPE_REF="gesturestroketype" TIER_ID="gesture_stroke"/>
    <TIER LINGUISTIC_TYPE_REF="gesturetypetype"
        PARENT_REF="gesture_stroke" TIER_ID="gesture_type"/>
    <TIER LINGUISTIC_TYPE_REF="languagetype" TIER_ID="language"/>
    <LINGUISTIC_TYPE GRAPHIC_REFERENCES="false"
        LINGUISTIC_TYPE_ID="default-lt" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE GRAPHIC_REFERENCES="false"
        LINGUISTIC_TYPE_ID="gesturestroketype" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association"
        CONTROLLED_VOCABULARY_REF="gesture_type"
        GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="gesturetypetype" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONTROLLED_VOCABULARY_REF="Language"
        GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="languagetype" TIME_ALIGNABLE="true"/>
    <LANGUAGE LANG_DEF="http://cdb.iso.org/lg/CDB-00130975-001"
        LANG_ID="und" LANG_LABEL="undetermined (und)"/>
    <CONSTRAINT
        DESCRIPTION="Time subdivision of parent annotation's time interval, no time gaps allowed within this interval" STEREOTYPE="Time_Subdivision"/>
    <CONSTRAINT
        DESCRIPTION="Symbolic subdivision of a parent annotation. Annotations refering to the same parent are ordered" STEREOTYPE="Symbolic_Subdivision"/>
    <CONSTRAINT DESCRIPTION="1-1 association with a parent annotation" STEREOTYPE="Symbolic_Association"/>
    <CONSTRAINT
        DESCRIPTION="Time alignable annotations within the parent annotation's time interval, gaps are allowed" STEREOTYPE="Included_In"/>
    <CONTROLLED_VOCABULARY CV_ID="Language">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid_f22b6e77-1340-4ce3-b029-b57f57d0afb3">
            <CVE_VALUE LANG_REF="und">Twi</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_5aa3408b-e3a2-453b-ba26-59a08d4e724c">
            <CVE_VALUE LANG_REF="und">English</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="gesture_type">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid_17dba0f1-7668-4642-b40a-e72888abf33e">
            <CVE_VALUE LANG_REF="und">beat</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_c6b7baf6-af72-4504-8d82-637d32b9eb3c">
            <CVE_VALUE LANG_REF="und">iconic</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_12194a59-8006-4cd3-ae38-a0fd5b125f9c">
            <CVE_VALUE LANG_REF="und">deictic</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
</ANNOTATION_DOCUMENT>
